{
	"rewrites": [
		{
			"source": "/assets/js/pl.js",
			"destination": "https://plausible.io/js/script.js"
		},
		{
			"source": "/pl-api/event",
			"destination": "https://plausible.io/api/event"
		}
	]
}
